{
  "name": "bms-movie-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "prod": "cross-env NODE_ENV=production node app.js",
    "stage": "cross-env NODE_ENV=staging node app.js",
    "pretest": "eslint",
    "test": "mocha --timeout 10000 --exit",
    "lint-staged": "lint-staged",
    "update:packages": "npm install --save-dev npm-check-updates && ncu -u && npm update",
    "coverage": "nyc --reporter=html mocha --timeout 10000 --exit"
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "pre-commit": "lint-staged",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishalsg42/bms-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishalsg42/bms-api/issues"
  },
  "homepage": "https://github.com/vishalsg42/bms-api#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "dotenv-flow": "^3.2.0",
    "express": "^4.17.1",
    "express-limiter": "^1.6.1",
    "express-status-monitor": "^1.3.3",
    "express-winston": "^4.0.5",
    "helmet": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mariadb": "^2.5.2",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "redis": "^3.0.2",
    "response-time": "^2.3.2",
    "sequelize": "^6.3.5",
    "swagger-jsdoc": "^5.0.1",
    "swagger-ui-express": "^4.1.5",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.14.0",
    "lint-staged": "^10.5.2",
    "mocha": "^8.2.1",
    "npm-check-updates": "^10.2.2",
    "nyc": "^15.1.0",
    "pre-commit": "^1.2.2",
    "sequelize-cli": "^6.2.0"
  }
}
